server.port=8080
logging.level.com.arnoldgalovics.online.store.service=DEBUG

spring.application.name=online-store-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

feign.circuitbreaker.enabled=true

management.health.circuitbreakers.enabled=true
management.endpoint.health.showDetails=ALWAYS
management.endpoints.web.exposure.include=metrics, health, circuitbreakers, circuitbreakerevents
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
#resilience4j.circuitbreaker.configs.default.sliding-window-type=count_based
#resilience4j.circuitbreaker.configs.default.sliding-window-size=5
#resilience4j.circuitbreaker.configs.default.failure-rate-threshold=20
#resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5s
#resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=5
#resilience4j.circuitbreaker.configs.default.slow-call-rate-threshold=100
#resilience4j.circuitbreaker.configs.default.slow-call-duration-threshold=5s

#resilience4j.timelimiter.instances.user-session-service-validateSession.timeoutDuration=5s
#resilience4j.timelimiter.instances.user-session-service-validateSession.cancelRunningFuture=true
