logging.level.com.arnoldgalovics.online.store.service.external=DEBUG
spring.application.name=online-store-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

feign.circuitbreaker.enabled=true

management.health.circuitbreakers.enabled=true
management.endpoint.health.showDetails=ALWAYS
management.endpoints.web.exposure.include=metrics, health, circuitbreakers, circuitbreakerevents

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true

#resilience4j.circuitbreaker.configs.default.slidingWindowType=count_based
#resilience4j.circuitbreaker.configs.default.slidingWindowSize=5
#resilience4j.circuitbreaker.configs.default.failureRateThreshold=20
#resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
#resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=5