# mastering-feign-practice

./: .gitignore  README.md
inventory-service/: build.gradle
inventory-service/src/main/java/com/arnoldgalovics/inventory/service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/arnoldgalovics/inventory/service/api/: ApiExceptionHandler.java  CreateProductRequest.java  CreateProductResponse.java  ErrorResponse.java  InventoryApi.java  InventoryServiceApi.java  MillisToOffsetDateTimeFormatter.java  Product.java  ProductCreationFailedException.java  WebConfig.java
inventory-service/src/main/java/com/arnoldgalovics/inventory/service/api/config/: MillisToOffsetDateTimeFormatter.java  WebConfig.java
inventory-service/src/main/java/com/arnoldgalovics/inventory/service/api/model/: AddProductRequest.java  AddProductResponse.java  ErrorResponse.java  ProductResponse.java  ProductStockResponse.java
inventory-service/src/main/java/com/arnoldgalovics/inventory/service/exception/: ProductCreationException.java  ProductInventoryNotFoundException.java  ProductNotFoundException.java
inventory-service/src/main/java/com/arnoldgalovics/inventory/service/service/: InventoryService.java  Product.java  ProductInventory.java  ProductService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/arnoldgalovics/inventory/service/: InventoryServiceApplicationTests.java
online-store-service/: build.gradle  settings.gradle
online-store-service/src/main/java/com/arnoldgalovics/online/store/service/: OnlineStoreServiceApplication.java
online-store-service/src/main/java/com/arnoldgalovics/online/store/service/api/: AddProductRequest.java  AddProductResponse.java  ApiExceptionHandler.java  CreateOnlineStoreProductRequest.java  CreateOnlineStoreProductResponse.java  ErrorResponse.java  HealthApi.java  HealthResponse.java  OnlineStoreApi.java  SessionValidationFilter.java  StoreApi.java  UserSessionValidatorFilter.java
online-store-service/src/main/java/com/arnoldgalovics/online/store/service/util/: Constants.java  RequestHeaderExtractor.java
online-store-service/src/main/resources/: application.properties
online-store-service/src/test/java/com/arnoldgalovics/online/store/service/: CircuitBreakerTest.java  InventoryServiceClientTest.java  InventoryServiceTest.java  LoadBalancingTest.java  OnlineStoreServiceApplicationTests.java  TestServiceInstanceListSupplier.java  TimeLimiterTest.java
service-registry/: build.gradle
service-registry/src/main/java/com/arnoldgalovics/service/registry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/arnoldgalovics/service/registry/: ServiceRegistryApplicationTests.java
user-session-service/: build.gradle  settings.gradle
user-session-service/src/main/java/com/arnoldgalovics/user/session/service/: UserSessionController.java  UserSessionServiceApplication.java  UserSessionValidatorResponse.java
user-session-service/src/main/java/com/arnoldgalovics/user/session/service/api/: UserSessionApi.java  UserSessionValidatorResponse.java
user-session-service/src/main/java/com/arnoldgalovics/user/session/service/service/: UserSessionService.java
user-session-service/src/main/resources/: application.properties
user-session-service/src/test/java/com/arnoldgalovics/user/session/service/: UserSessionServiceApplicationTests.java
